<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spotify Wrapper Test</title>
</head>
<body>

<div id="albums"></div>

<script src="../dist/spotify-wrapper.umd.js"></script>

<script>
    console.log(window);

    const spotify = new SpotifyWrapper({
      token: 'BQBXpHvkC2E18eqZ_jX_TFPFrAn1TcV_gNHacFEwZ92QD3F-6afEdLrOnk-GGg4XsLM1lFgglnlFYDn_FSfqQr-sxLwj6FF7rBgI3YF23GTpkpgPyrtiZ73EcUb6z51peo-vLV98Dkdo'
    })
    const albums = spotify.search.albums('Soundgarden');
    const albumsEl = document.getElementById('albums');
    albums
      .then(data => {
        markup = data.albums.items.map(item =>
          `<img src='${item.images[0].url}' alt='${item.name}' />`
        ).join('');
        albumsEl.innerHTML = markup;
      })
  </script>

</body>
</html>
